Guanajoven/Guanajoven/Forms/ContentPages/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Guanajoven.LoginPage" xmlns:local="clr-namespace:Guanajoven" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <local:BasePage.Content>
        <Grid Padding="0">
            <Image Source="regionesbackground.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
            <BoxView x:Name="Background">
            </BoxView>
            <StackLayout Grid.Row="0" Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,30,20,30">
                <Image Source="ic_arrow_back_blue_36dp.png" HeightRequest="40" WidthRequest="25" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseClicked" />
                    </Image.GestureRecognizers>
                </Image>
                <ScrollView>
                    <Grid Padding="0">
                        <!--<Image Source="background.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="Fill" />-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Spacing="10" VerticalOptions="Center" Margin="20,30,20,30">
                                <Image Source="logo.png" HorizontalOptions="Center" HeightRequest="130" WidthRequest="130" />
                                <local:BorderlessEntry x:Name="_email" Keyboard="Email" PlaceholderColor="#003464" HorizontalOptions="FillAndExpand" TextColor="#003464" MaxLenght="75" Placeholder="Email">
                                    <Entry.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>Avenir</OnPlatform.iOS>
                                        </OnPlatform>
                                    </Entry.FontFamily>
                                </local:BorderlessEntry>
                                <BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
                                <BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
                                <local:BorderlessEntry x:Name="_password" PlaceholderColor="#003464" IsPassword="true" HorizontalOptions="FillAndExpand" TextColor="#003464" MaxLenght="25" Placeholder="Contraseña">
                                    <Entry.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>Avenir</OnPlatform.iOS>
                                        </OnPlatform>
                                    </Entry.FontFamily>
                                </local:BorderlessEntry>
                                <BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
                                <BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
                                <Button Text="ENTRAR" TextColor="White" HorizontalOptions="FillAndExpand" Margin="0" Clicked="LoginClicked" BackgroundColor="#003464" VerticalOptions="End" />
                                <Button x:Name="_forgot_password" HeightRequest="50" Text="¿Olvidaste tu contraseña?" TextColor="#A26B80" Clicked="forgotpassword" BackgroundColor="Transparent" />
                            </StackLayout>
                            <StackLayout VerticalOptions="End" Grid.Row="1">
                                <Grid HeightRequest="50">
                                    <Frame Grid.Column="0" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0,0,8,0">
                                        <Grid HeightRequest="40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="facebook_logo" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Start">
                                            </Image>
                                            <Label Grid.Column="1" Text="FACEBOOK" TextColor="#003464" HorizontalOptions="FillAndExpand" HeightRequest="20" VerticalTextAlignment="Center" BackgroundColor="White" />
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="LoginFacebookTapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame Grid.Column="1" HasShadow="false" HorizontalOptions="FillAndExpand" HeightRequest="40" VerticalOptions="Center" Padding="0,0,8,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="6,0,0,0" Grid.Column="0" Source="google_logo.png" WidthRequest="15" HeightRequest="15" VerticalOptions="Center" HorizontalOptions="Start">
                                            </Image>
                                            <Label Grid.Column="1" Text="GOOGLE" TextColor="Red" HorizontalOptions="FillAndExpand" HeightRequest="40" VerticalTextAlignment="Center" BackgroundColor="White" />
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="LoginGoogleTapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Grid>
    </local:BasePage.Content>
</local:BasePage>