Guanajoven/Guanajoven/ContentPages/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Guanajoven.ProfilePage" xmlns:local="clr-namespace:Guanajoven" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
	<local:BasePage.Content>
		<Grid Padding="0">
			<Image Source="background2.jpg" Scale="1.1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
			<BoxView x:Name="Background">
			</BoxView>
			<StackLayout Grid.Row="0" Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,30,20,30">
				<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
						<Image Source="ic_menu_white_24dp.png" HeightRequest="40" WidthRequest="25" HorizontalOptions="Start">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="CloseClicked" />
							</Image.GestureRecognizers>
						</Image>
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<ffimageloading:CachedImage x:Name="_imageView" Source="logo.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" DownsampleToViewSize="true">
							<ffimageloading:CachedImage.Transformations>
								<fftransformations:CircleTransformation />
							</ffimageloading:CachedImage.Transformations>
						</ffimageloading:CachedImage>
						<Label Text="Dinos algo sobre ti" FontAttributes="Bold" TextColor="#636363" HorizontalOptions="Start" Margin="0,-5,0,10" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<Label Text="Último nivel de estudios" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<Picker x:Name="pickernivelestudios" BackgroundColor="Transparent" TextColor="#003464" HorizontalOptions="FillAndExpand">
						</Picker>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<!--Beneficiario -->
						<Label Text="¿Eres beneficiario de algún programa de gobierno?" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<Picker x:Name="pickerbeneficiario" BackgroundColor="Transparent" TextColor="#003464" HorizontalOptions="FillAndExpand">
						</Picker>
						<Label x:Name="labelType" Text="¿De qué tipo?" FontAttributes="None" IsVisible="false" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" />
						<Picker x:Name="pickerEstado" BackgroundColor="Transparent" IsVisible="false" TextColor="#003464" HorizontalOptions="FillAndExpand">
						</Picker>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<!--Job-->
						<Label Text="¿Trabajas?" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<Picker x:Name="pickerjob" BackgroundColor="Transparent" TextColor="#003464" HorizontalOptions="FillAndExpand">
						</Picker>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<!--Population-->
						<Label Text="¿Eres de algún pueblo originario o comunidad indígena?" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<Picker x:Name="pickerpopulation" BackgroundColor="Transparent" TextColor="#003464" HorizontalOptions="FillAndExpand">
						</Picker>
						<Label x:Name="labelPopulation" Text="¿De qué tipo?" FontAttributes="None" IsVisible="false" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" />
						<Picker x:Name="pickerEtnia" BackgroundColor="Transparent" IsVisible="false" TextColor="#003464" HorizontalOptions="FillAndExpand">
						</Picker>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<!--Handicap-->
						<Label Text="¿Presentas alguna capacidad diferente?" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<Picker x:Name="pickerhandicap" BackgroundColor="Transparent" TextColor="#003464" HorizontalOptions="FillAndExpand">
						</Picker>
						<Label x:Name="labelPhysic" Text="¿De qué tipo?" FontAttributes="None" IsVisible="false" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" />
						<Picker x:Name="pickerPhysic" BackgroundColor="Transparent" IsVisible="false" TextColor="#003464" HorizontalOptions="FillAndExpand">
						</Picker>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<!--Awards-->
						<Label Text="¿Has obtenido premios o distinciones?" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<Picker x:Name="pickerawards" BackgroundColor="Transparent" TextColor="#003464" HorizontalOptions="FillAndExpand">
						</Picker>
						<Label x:Name="labelMention" Text="Menciona cúal(es)" FontAttributes="None" IsVisible="false" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" />
						<local:BorderlessEntry x:Name="inputMention" PlaceholderColor="#636363" IsVisible="false" HorizontalOptions="FillAndExpand" TextColor="#003464" MaxLenght="25" Placeholder="Menciona cúal(es)">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
								</OnPlatform>
							</Entry.FontFamily>
						</local:BorderlessEntry>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<!--Social -->
						<Label Text="¿Participas en algún proyecto social que beneficie a tu comunidad?" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<Picker x:Name="pickersocial" BackgroundColor="Transparent" TextColor="#003464" HorizontalOptions="FillAndExpand">
						</Picker>
						<Label x:Name="labelSocial" Text="Menciona cúal(es)" FontAttributes="None" IsVisible="false" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" />
						<local:BorderlessEntry x:Name="inputSocial" PlaceholderColor="#636363" IsVisible="false" HorizontalOptions="FillAndExpand" TextColor="#003464" MaxLenght="25" Placeholder="Contraseña">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
								</OnPlatform>
							</Entry.FontFamily>
						</local:BorderlessEntry>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<Button Text="REGISTRAR" TextColor="White" HorizontalOptions="FillAndExpand" Margin="0" Clicked="SignUpClicked" BackgroundColor="#003464" VerticalOptions="Center" />
					</StackLayout>
				</ScrollView>
			</StackLayout>
		</Grid>
	</local:BasePage.Content>
</local:BasePage>