Guanajoven/Guanajoven/Forms/ContentPages/Event/EventsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Guanajoven" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Guanajoven.EventsView" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
	<local:BasePage.Content>
		<Grid RowSpacing="0" Margin="0,20,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Image Grid.Row="0" Source="eventosbackground.jpg" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Aspect="AspectFit" />
			<Image Grid.Row="0" Source="ic_menu_white_24dp.png" Margin="7,10,0,0" HeightRequest="30" WidthRequest="30" VerticalOptions="Start" HorizontalOptions="Start">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Tapped="MenuClicked" />
				</Image.GestureRecognizers>
			</Image>
			<Label Grid.Row="0" x:Name="_eventos" Text="Eventos" HorizontalTextAlignment="Center" VerticalOptions="End" HorizontalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" FontSize="20" />
			<ListView Grid.Row="1" x:Name="ListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowHeight="150" BackgroundColor="White" SeparatorColor="#A1A6AA">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Clicked="OnDelete" IsDestructive="true" CommandParameter="{Binding .}" Text="Borrar" />
							</ViewCell.ContextActions>
							<StackLayout Orientation="Horizontal" HeightRequest="150" Spacing="0" Margin="0" HorizontalOptions="FillAndExpand" Padding="0">
								<StackLayout Padding="5" Margin="5,0,0,0" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
									<Image Source="calendar2.png" HeightRequest="80" HorizontalOptions="Start" VerticalOptions="Center" />
									<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
										<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
											<Label Text="{Binding titulo}" Margin="0,20,0,0" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" TextColor="#B23F62" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
											<Image Source="trash.png" Margin="7,10,0,0"  IsVisible="{Binding IsEventoActivo}" HeightRequest="30" WidthRequest="30" VerticalOptions="Start" HorizontalOptions="End">
												<Image.GestureRecognizers>
													<TapGestureRecognizer Tapped="Deleted" />
												</Image.GestureRecognizers>
											</Image>
										</StackLayout>
										<Label Text="{Binding descripcion}" Margin="0,-5,0,0" FontSize="15" FontAttributes="None" VerticalOptions="Center" TextColor="#636363" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
										<Label Text="{Binding fecha}" Margin="0,-5,0,0" FontSize="15" FontAttributes="None" VerticalOptions="Center" TextColor="#003464" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
										<Label Text="{Binding evento_estado}" Margin="0,0,10,0" FontSize="15" FontAttributes="None" VerticalOptions="Center" TextColor="#636363" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
									</StackLayout>
								</StackLayout>
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Tapped="TapItem" />
								</StackLayout.GestureRecognizers>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</local:BasePage.Content>
</local:BasePage>