Guanajoven/Guanajoven/ContentPages/Menu/DrawerListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Guanajoven" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Guanajoven.DrawerListPage" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
	<local:BasePage.Content>
			<Grid Padding="0" Margin="0">
				<Grid.Margin>
					<OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0" />
				</Grid.Margin>
				<!--<Image Source="backlogo.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />-->
				<!--<BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" />-->
				<StackLayout Spacing="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<Grid>
						<Image Source="backlogo.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
						<!--<Image Source="backlogo.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />-->
						<!--<BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" />-->
						<StackLayout Padding="10,20,10,20">
							<ffimageloading:CachedImage x:Name="_imageView" Source="placeholder.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Start" VerticalOptions="Center" DownsampleToViewSize="true">
								<ffimageloading:CachedImage.Transformations>
									<fftransformations:CircleTransformation />
								</ffimageloading:CachedImage.Transformations>
								<ffimageloading:CachedImage.GestureRecognizers>
									<TapGestureRecognizer Tapped="ChangePicture" />
								</ffimageloading:CachedImage.GestureRecognizers>
							</ffimageloading:CachedImage>
							<Label x:Name="_email" Text="email" HorizontalOptions="StartAndExpand" TextColor="White" FontAttributes="None" />
							<Label x:Name="_nombre" Text="Nombre" HorizontalOptions="StartAndExpand" TextColor="White" FontAttributes="None" />
						</StackLayout>
					</Grid>
					<ListView x:Name="ListView" GroupDisplayBinding="{Binding Title}"  IsGroupingEnabled="true" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowHeight="60" BackgroundColor="Transparent" SeparatorColor="Transparent">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Orientation="Horizontal" HeightRequest="60" Spacing="0" Margin="0" HorizontalOptions="FillAndExpand" Padding="0">
										<StackLayout Padding="5" Margin="5,0,0,0" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
											<Image Source="{Binding Image}" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center" />
											<Label Text="{Binding Label}" FontSize="15"  FontAttributes="None" VerticalOptions="Center" TextColor="Black"  HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
										</StackLayout>
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.GroupHeaderTemplate>
							<DataTemplate>
								<TextCell Text="{Binding Title}" TextColor="#636363" DetailColor="Transparent" />
							</DataTemplate>
						</ListView.GroupHeaderTemplate>
						<ListView.Footer>
							<BoxView HeightRequest="0" BackgroundColor="Transparent" />
						</ListView.Footer>
					</ListView>
				</StackLayout>
			</Grid>
	</local:BasePage.Content>
</local:BasePage>