Guanajoven/Guanajoven/Forms/ContentPages/Home/MasterHomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Guanajoven.MasterHomePage">
	<ContentPage.Content>
		<Grid Padding="0">
			<Image Source="menubackground.jpg" Scale="1.1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
			<BoxView x:Name="Background" BackgroundColor="#83074677">
			</BoxView>
			<Image x:Name="imageTest" Source="logo.png" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="160" Margin="0,90,0,0" WidthRequest="160" />
			<StackLayout Orientation="Vertical" HeightRequest="400" Margin="0,15,0,0" HorizontalOptions="FillAndExpand">
				<StackLayout x:Name="_topContainer" HorizontalOptions="FillAndExpand" Spacing="5" VerticalOptions="Start" Padding="8" IsVisible="true" Orientation="Horizontal" HeightRequest="46">
					<Image Source="ic_menu_white_24dp.png" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" VerticalOptions="Center">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="MenuClicked" />
						</Image.GestureRecognizers>
					</Image>
					<Image Source="infowhite.png" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" VerticalOptions="Center">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="VideoClicked" />
						</Image.GestureRecognizers>
					</Image>
				</StackLayout>
				<StackLayout x:Name="_subtopContainer" Spacing="5" VerticalOptions="Start" Padding="8" IsVisible="true" HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="36">
					<Image Source="ic_keyboard_arrow_left_white_24dp.png" HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="30" VerticalOptions="Center">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="Advertising" />
						</Image.GestureRecognizers>
					</Image>
				</StackLayout>
			</StackLayout>
			<StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,90" Orientation="Vertical">
				<StackLayout Orientation="Horizontal">
					<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
						<Image Source="guanajovenmenu.png" x:Name="_imagecodigo" HorizontalOptions="FillAndExpand" Aspect="AspectFit" HeightRequest="60" WidthRequest="50">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="GuanajovenClicked" />
							</Image.GestureRecognizers>
						</Image>
						<Label Text="ID" HorizontalTextAlignment="Center" x:Name="_codigoText" FontAttributes="None" FontSize="11" TextColor="White" HorizontalOptions="FillAndExpand" />
						<Label Text="Guanajoven"  x:Name="_codigoText2"  Margin="0,-10,0,0" HorizontalTextAlignment="Center" FontAttributes="None" FontSize="11" TextColor="White" HorizontalOptions="FillAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
						<Image Source="eventosmenu.png" HorizontalOptions="FillAndExpand" Aspect="AspectFit" HeightRequest="60" WidthRequest="50">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="EventosClicked" />
							</Image.GestureRecognizers>
						</Image>
						<Label Text="Eventos" HorizontalTextAlignment="Center" FontAttributes="None" FontSize="11" TextColor="White" HorizontalOptions="FillAndExpand" />
						<Label Text="" HorizontalTextAlignment="Center" FontAttributes="None" FontSize="11" TextColor="White" HorizontalOptions="FillAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
						<Image Source="promocionesmenu.png" x:Name="_imagepromocion" HorizontalOptions="FillAndExpand" Aspect="AspectFit" HeightRequest="60" WidthRequest="50">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="CheckClicked" />
							</Image.GestureRecognizers>
						</Image>
						<Label Text="Promociones" x:Name="_promocionText" HorizontalTextAlignment="Center" FontAttributes="None" FontSize="11" TextColor="White" HorizontalOptions="FillAndExpand" />
						<Label Text="" HorizontalTextAlignment="Center" FontAttributes="None" FontSize="11" TextColor="White" HorizontalOptions="FillAndExpand" />
					</StackLayout>
				</StackLayout>
				<StackLayout Orientation="Horizontal" Margin="0,35,0,0">
					<StackLayout Orientation="Vertical" Margin="-18,0,0,0" HorizontalOptions="FillAndExpand">
						<Image Source="convocatoriamenu.png" HorizontalOptions="FillAndExpand" Aspect="AspectFit" HeightRequest="60" WidthRequest="50">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="ConvocaClicked" />
							</Image.GestureRecognizers>
						</Image>
						<Label Text="Convocatoria" HorizontalTextAlignment="Center" FontAttributes="None" FontSize="11" TextColor="White" HorizontalOptions="FillAndExpand" />
						<Label Text="" HorizontalTextAlignment="Center" FontAttributes="None" FontSize="11" TextColor="White" HorizontalOptions="FillAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Vertical" Margin="-35,0,0,0" HorizontalOptions="FillAndExpand">
						<Image Source="socialmenu.png" HorizontalOptions="FillAndExpand" Aspect="AspectFit" HeightRequest="60" WidthRequest="50">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="RedClicked" />
							</Image.GestureRecognizers>
						</Image>
						<Label Text="Redes" HorizontalTextAlignment="Center" FontAttributes="None" FontSize="11" TextColor="White" HorizontalOptions="FillAndExpand" />
						<Label Text="Sociales" HorizontalTextAlignment="Center" Margin="0,-10,0,0" FontAttributes="None" FontSize="11" TextColor="White" HorizontalOptions="FillAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Vertical" Margin="-20,0,0,0" HorizontalOptions="FillAndExpand">
						<Image Source="chatmenu.png" HorizontalOptions="FillAndExpand" Aspect="AspectFit" HeightRequest="60" WidthRequest="50">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="ChatClicked" />
							</Image.GestureRecognizers>
						</Image>
						<Label Text="Chat" HorizontalTextAlignment="Center" FontAttributes="None" FontSize="11" TextColor="White" HorizontalOptions="FillAndExpand" />
						<Label Text="" HorizontalTextAlignment="Center" FontAttributes="None" FontSize="11" TextColor="White" HorizontalOptions="FillAndExpand" />
					</StackLayout>
				</StackLayout>
			</StackLayout>
				<Button Text="Bolsa de trabajo" VerticalOptions="EndAndExpand" FontAttributes="Bold"  TextColor="#FFFFFF" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Clicked="bolsadetrabajo" />
		</Grid>
	</ContentPage.Content>
</ContentPage>