Guanajoven/Guanajoven/ContentPages/Login/ForgotPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Guanajoven.ForgotPassword" xmlns:local="clr-namespace:Guanajoven;assembly=Guanajoven" xmlns:i18n="clr-namespace:Guanajoven;assembly=Guanajoven" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
	<local:BasePage.Content>
		<ScrollView>
			<StackLayout Padding="25,22,25,10" BackgroundColor="#1B4673">
				<Image Source="ic_arrow_back_white_36dp.png" HeightRequest="40" WidthRequest="25" HorizontalOptions="Start">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="CloseClicked" />
							</Image.GestureRecognizers>
						</Image>
				<ffimageloading:CachedImage Source="logo.png" WidthRequest="130" Margin="30" HorizontalOptions="Center" VerticalOptions="Center" DownsampleToViewSize="true" LoadingDelay="200" FadeAnimationEnabled="true" />
				<StackLayout Spacing="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<Button Text="¿Olvidaste tu contraseña?" TextColor="White" BackgroundColor="Transparent" Clicked="Start" />
					<StackLayout Spacing="5" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,0,0,20">
						<Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Por favor, introduce tu correo para enviarte un email con las instrucciones para restaurar tu contraseña" TextColor="White" />
						<local:BorderlessEntry x:Name="_email" PlaceholderColor="White" HorizontalOptions="FillAndExpand" TextColor="White" MaxLenght="25" Placeholder="Email">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
								</OnPlatform>
							</Entry.FontFamily>
						</local:BorderlessEntry>
						<BoxView HeightRequest="1" BackgroundColor="White" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<Button Text="RECUPERAR CONTRASEÑA" TextColor="#003464" BackgroundColor="White" Clicked="Recuperar" BorderColor="#003464" BorderWidth="1" />
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</local:BasePage.Content>
</local:BasePage>