Guanajoven/Guanajoven/ContentPages/Login/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Guanajoven.SignUpPage" xmlns:local="clr-namespace:Guanajoven" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
	<local:BasePage.Content>
		<Grid Padding="0">
			<Image Source="background2.jpg" Scale="1.1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
			<BoxView x:Name="Background">
			</BoxView>
			<StackLayout Grid.Row="0" Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,30,20,30">
				<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
						<Image Source="ic_arrow_back_blue_36dp.png" HeightRequest="40" WidthRequest="25" HorizontalOptions="Start">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="CloseClicked" />
							</Image.GestureRecognizers>
						</Image>
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<ffimageloading:CachedImage x:Name="_imageView" Source="placeholder.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" DownsampleToViewSize="true">
							<ffimageloading:CachedImage.Transformations>
								<fftransformations:CircleTransformation />
							</ffimageloading:CachedImage.Transformations>
							<ffimageloading:CachedImage.GestureRecognizers>
								<TapGestureRecognizer Tapped="ChangePicture" />
							</ffimageloading:CachedImage.GestureRecognizers>
						</ffimageloading:CachedImage>
						<Label Text="Agrega una imagen" FontAttributes="Bold" TextColor="#636363" HorizontalOptions="Center" Margin="0,-5,0,10" />
						<Label Text="Ingresa los siguientes datos:" FontAttributes="Bold" TextColor="#636363" HorizontalOptions="Start" Margin="0,-5,0,10" />
						<Label Text="Email" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<local:BorderlessEntry x:Name="_email" PlaceholderColor="#636363" HorizontalOptions="FillAndExpand" TextColor="#003464" MaxLenght="25" Placeholder="Email">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
								</OnPlatform>
							</Entry.FontFamily>
						</local:BorderlessEntry>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<Label Text="Contraseña" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<local:BorderlessEntry x:Name="_password" PlaceholderColor="#636363" IsPassword="true" HorizontalOptions="FillAndExpand" TextColor="#003464" MaxLenght="25" Placeholder="Contraseña">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
								</OnPlatform>
							</Entry.FontFamily>
						</local:BorderlessEntry>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<Label Text="Confirmar Contraseña" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<local:BorderlessEntry x:Name="_confirmpassword" PlaceholderColor="#636363" IsPassword="true" HorizontalOptions="FillAndExpand" TextColor="#003464" MaxLenght="25" Placeholder="Confirmar Contraseña">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
								</OnPlatform>
							</Entry.FontFamily>
						</local:BorderlessEntry>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<Label Text="CURP"  FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<local:BorderlessEntry   x:Name="_curp" TextChanged="DynamicEditor_TextChanged" PlaceholderColor="#636363" HorizontalOptions="FillAndExpand" TextColor="#003464" MaxLenght="25" Placeholder="CURP">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
								</OnPlatform>
							</Entry.FontFamily>
						</local:BorderlessEntry>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<Label Text="Nombre" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<local:BorderlessEntry x:Name="_nombre" IsEnabled="false" PlaceholderColor="#636363" HorizontalOptions="FillAndExpand" TextColor="#003464" MaxLenght="25" Placeholder="Nombre">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
								</OnPlatform>
							</Entry.FontFamily>
						</local:BorderlessEntry>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<Label Text="Apellido paterno" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<local:BorderlessEntry x:Name="_apellidpat" IsEnabled="false" PlaceholderColor="#636363" HorizontalOptions="FillAndExpand" TextColor="#003464" MaxLenght="25" Placeholder="Apellido paterno">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
								</OnPlatform>
							</Entry.FontFamily>
						</local:BorderlessEntry>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<Label Text="Apellido materno" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<local:BorderlessEntry x:Name="_apellidmat" IsEnabled="false" PlaceholderColor="#636363" HorizontalOptions="FillAndExpand" TextColor="#003464" MaxLenght="25" Placeholder="Apellido materno">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
								</OnPlatform>
							</Entry.FontFamily>
						</local:BorderlessEntry>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<Label Text="Fecha de nacimiento"  FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						
						<local:BorderlessEntry x:Name="fecha_nac" IsEnabled="false" PlaceholderColor="#003464" HorizontalOptions="FillAndExpand" TextColor="#003464" MaxLenght="25" Placeholder="Fecha de nacimiento">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
								</OnPlatform>
							</Entry.FontFamily>
						</local:BorderlessEntry>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<Label Text="Género" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<Picker x:Name="pickergenre" BackgroundColor="Transparent" TextColor="#003464" HorizontalOptions="FillAndExpand">
						</Picker>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<Label Text="Estado de nacimiento" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<Picker x:Name="pickerstate" BackgroundColor="Transparent" TextColor="#003464" HorizontalOptions="FillAndExpand">
						</Picker>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<Label Text="Código postal" FontAttributes="None" TextColor="#003464" HorizontalOptions="FillAndExpand" Margin="0,-5,0,10" />
						<local:BorderlessEntry x:Name="cp" HorizontalOptions="FillAndExpand" PlaceholderColor="#636363" TextColor="#003464" MaxLenght="25" Placeholder="Código postal">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
								</OnPlatform>
							</Entry.FontFamily>
						</local:BorderlessEntry>
						<BoxView HeightRequest="1" BackgroundColor="#636363" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
						<Button Text="REGISTRAR" TextColor="White" HorizontalOptions="FillAndExpand" Margin="0" Clicked="SignUpClicked" BackgroundColor="#003464" VerticalOptions="Center" />
					</StackLayout>
				</ScrollView>
			</StackLayout>
		</Grid>
	</local:BasePage.Content>
</local:BasePage>