Guanajoven/Guanajoven/Forms/ContentPages/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Guanajoven" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Guanajoven.ChatPage" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
	<local:BasePage.Content>
		<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			<Grid AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" RowSpacing="0" BackgroundColor="#E6E7E9">
				<Grid.Margin>
					<OnPlatform x:TypeArguments="Thickness" iOS="0,25,0,0" Android="0" />
				</Grid.Margin>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" BackgroundColor="#003464" Padding="0,5,0,5">
					<Image Source="ic_menu_white_24dp.png" Margin="7,10,0,0" HeightRequest="30" WidthRequest="30" VerticalOptions="Start" HorizontalOptions="Start">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="CloseClicked" />
						</Image.GestureRecognizers>
					</Image>
					<Label x:Name="_title" Text="Chat" HorizontalTextAlignment="Center" VerticalOptions="End" HorizontalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" FontSize="20" />
				</Grid>

				<local:NoSelectedListView Grid.Row="1" x:Name="_listView" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="true" BackgroundColor="White" SeparatorVisibility="None" IsPullToRefreshEnabled="true">
					<ListView.Footer>
						<BoxView HeightRequest="0" BackgroundColor="Transparent" />
					</ListView.Footer>
				</local:NoSelectedListView>
 
				<Button Grid.Row="2" Text="Enviar nuevo mensaje" HeightRequest="50" BackgroundColor="#003464" TextColor="White" Clicked="MostrarDialogoMensaje" HorizontalOptions="FillAndExpand" />
				
			</Grid>
			<!-- DIALOG MESSAGE -->
			<AbsoluteLayout x:Name="_dialogWriteMessage" Opacity="0" IsVisible="false" BackgroundColor="#66000000" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
				<Frame OutlineColor="#003464" BackgroundColor="#003464" AbsoluteLayout.LayoutBounds=".5,.3,.8,.3" AbsoluteLayout.LayoutFlags="All" Padding="0"
					HasShadow="false">
					<Frame.Content>
						<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="50" />
							</Grid.RowDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Text="ESCRIBE TU MENSAJE" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Margin="5" />
							<Editor x:Name="_entryMensaje" Grid.Row="1" Grid.Column="0" Text="" HorizontalOptions="FillAndExpand" />
							<StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="2">
								<Button TextColor="#003464" Text="ENVIAR" FontSize="18" HorizontalOptions="FillAndExpand" Clicked="EnviarMensaje" BackgroundColor="Transparent" />
							</StackLayout>
						</Grid>
					</Frame.Content>
				</Frame>
			</AbsoluteLayout>
			<!-- DIALOG MESSAGE -->
		</AbsoluteLayout>
	</local:BasePage.Content>
</local:BasePage>