Guanajoven/Guanajoven/Forms/ContentPages/Promotion/DetailPromotionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Guanajoven.DetailPromotionPage" xmlns:local="clr-namespace:Guanajoven" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
	<local:BasePage.Content>
		<ScrollView>
			<StackLayout Padding="10,5,10,5" Grid.Row="1" Orientation="Vertical">
				<Image Grid.Row="0" x:Name="_image" HorizontalOptions="FillAndExpand" Source="logo.png" Margin="20" HeightRequest="200" />
				<Button HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" x:Name="_moreinformation" Text="Visitar sitio de promoción" Clicked="information" TextColor="#003464" BackgroundColor="Transparent" />
				<Label x:Name="_title" Text="Título" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" TextColor="#636363" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
				<BoxView HeightRequest="1" BackgroundColor="#DBDDE6" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
				<StackLayout Orientation="Horizontal">
					<Label HorizontalOptions="FillAndExpand" Text="Descripción: " FontSize="16" TextColor="#636363" />
					<Label x:Name="_descripcion" Text="descripción" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="14" TextColor="#636363" VerticalOptions="Center" VerticalTextAlignment="Center" />
				</StackLayout>
				<BoxView Grid.ColumnSpan="2" BackgroundColor="#DBDDE6" HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
				<StackLayout Orientation="Horizontal">
					<Label HorizontalOptions="FillAndExpand" Text="Bases: " FontSize="16" TextColor="#636363" />
					<Label x:Name="_bases" Text="bases" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="16" TextColor="#636363" VerticalOptions="Center" VerticalTextAlignment="Center" />
				</StackLayout>
				<BoxView Grid.ColumnSpan="2" BackgroundColor="#DBDDE6" HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
				<StackLayout Orientation="Horizontal">
					<Label HorizontalOptions="FillAndExpand" Text="Fecha de inicio: " FontSize="16" TextColor="#636363" />
					<Label x:Name="_fechainicio" Text="fechainicio" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="16" TextColor="#636363" VerticalOptions="Center" VerticalTextAlignment="Center" />
				</StackLayout>
				<BoxView Grid.ColumnSpan="2" BackgroundColor="#DBDDE6" HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
				<StackLayout Orientation="Horizontal">
					<Label HorizontalOptions="FillAndExpand" Text="Fecha de cierre: " FontSize="16" TextColor="#636363" />
					<Label x:Name="_fechafin" Text="fechafin" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="16" TextColor="#636363" VerticalOptions="Center" VerticalTextAlignment="Center" />
				</StackLayout>
				<BoxView Grid.ColumnSpan="2" BackgroundColor="#DBDDE6" HeightRequest="1" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" />
				<StackLayout Orientation="Horizontal">
					<Label HorizontalOptions="FillAndExpand" Text="Código de promoción: " FontSize="16" TextColor="#636363" />
					<Label x:Name="_codigo_promocion" Text="codigopromocion" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="16" TextColor="#636363" VerticalOptions="Center" VerticalTextAlignment="Center" />
				</StackLayout>
				<Button HorizontalOptions="FillAndExpand"   FontSize="16" x:Name="_" Text="Aplicar código de promoción" Clicked="_promotionApplied" TextColor="White" BackgroundColor="#003464" />
				<Image x:Name="_qrImage" BackgroundColor="Transparent" IsVisible="false" />
			</StackLayout>
		</ScrollView>
	</local:BasePage.Content>
</local:BasePage>