Guanajoven/Guanajoven/Forms/ContentPages/Promotion/EmpresaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Guanajoven" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Guanajoven.EmpresaPage" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
	<local:BasePage.Content>
		<Grid RowSpacing="0" Margin="0,20,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0" BackgroundColor="#003464" Padding="10">
				<Image Source="ic_menu_white_24dp.png" Margin="7,0,0,0" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Start">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="CloseClicked" />
					</Image.GestureRecognizers>
				</Image>
			</StackLayout>
			<Label Grid.Row="0" x:Name="_promotion" Text="Promociones" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" FontSize="20" />
			<SearchBar Grid.Row="1" TextChanged="DynamicEditor_TextChanged" Placeholder="Empresa"  x:Name="filterSearch" HeightRequest="50"> </SearchBar>  
			<flv:FlowListView Grid.Row="2" x:Name="_flowListView" FlowColumnCount="2" HasUnevenRows="true" SeparatorVisibility="None">
				<flv:FlowListView.FlowColumnTemplate>
					<DataTemplate>
						<StackLayout HorizontalOptions="FillAndExpand" Padding="4">
							<Image Source="{Binding logo}" HeightRequest="90" Margin="15" VerticalOptions="Center" />
							<Label Text="{Binding empresa}" HorizontalTextAlignment="Center" FontSize="12" TextColor="Black" HeightRequest="30" />
							<BoxView HeightRequest="1" Margin="0,5,0,5" BackgroundColor="#636363"  HorizontalOptions="FillAndExpand" />
							<Button Text="Visitar sitio web" TextColor="#003464" HorizontalOptions="FillAndExpand" FontAttributes="Italic" Margin="0" Clicked="TapItem" BackgroundColor="Transparent" VerticalOptions="Center" />
						</StackLayout>
					</DataTemplate>
				</flv:FlowListView.FlowColumnTemplate>
			</flv:FlowListView>
		</Grid>
	</local:BasePage.Content>
</local:BasePage>